# The train/test net protocol buffer definition
net: "DnCNN_net.prototxt"
test_iter: 457
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.001
weight_decay: 0.0001
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 61250
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "model/DnCNN"
# solver mode: CPU or GPU
solver_mode: GPU
